# libgdx_imgui_picture

./: README.md  build.gradle  imgui.ini
assets/font/yizi/: yizi.fnt
assets/shaders/simple_polygon/: simple_polygon.frag  simple_polygon.vert
core/: build.gradle
core/src/main/java/com/voidvvv/imgui/test/: MainGame.java  Test.java
core/src/main/java/com/voidvvv/imgui/test/asset/: BasePictureRender.java  IncompletePolygonRender.java  MyAssetManager.java
core/src/main/java/com/voidvvv/imgui/test/base/: DrawUpdatable.java
core/src/main/java/com/voidvvv/imgui/test/data/: BasePictureWareHouse.java  MainScreenGroundData.java  PolygonStatus.java
core/src/main/java/com/voidvvv/imgui/test/entity/: BasePicture.java  BasePolygon.java  BaseRect.java  BaseSocket.java  PageData.java
core/src/main/java/com/voidvvv/imgui/test/entity/frame/: FrameData.java  (+2 more)
core/src/main/java/com/voidvvv/imgui/test/input/: BasePictureInputListener.java  FrameDataRenderListener.java  MyCameraInputListener.java
core/src/main/java/com/voidvvv/imgui/test/manager/: AnimationManager.java  AnimationPlayerManager.java  CameraController.java  CameraManager.java  DebugManager.java  DrawManager.java  FrameAttackCheckColorManager.java  FrameDataManager.java  InputManager.java  SplitImageManager.java  StatusManager.java  WorkContextManager.java
core/src/main/java/com/voidvvv/imgui/test/operations/: AddSocket.java  AddSocketPool.java  Operation.java  OperationStack.java
core/src/main/java/com/voidvvv/imgui/test/render/: FrameRender.java  SimplePolygonRender.java
core/src/main/java/com/voidvvv/imgui/test/stage/: MainRoot.java  MainStage.java
core/src/main/java/com/voidvvv/imgui/test/test/: MatrixTest.java  StringTest.java
lwjgl3/: build.gradle  nativeimage.gradle
lwjgl3/src/main/java/com/voidvvv/imgui/test/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
(+26 files in other folders)
